{
  "name": "chinesewall-javascript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/functions.js",
  "scripts": {
    "demo": "node tests/demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
